<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Geri</span>
        </a>
      </div>
      <div class="title">Derslerimi Düzenle</div>
    </div>
  </div>
  <div class="page-content no-swipeback">
    <div class="block block-strong">
      <p>Aşağıdan Derslerinizi Düzenleyebilirsiniz</p>


    </div>
    <div class="block block-strong">
      <a id="selectders" href="#" class="button button-fill item-link smart-select">
        <!-- select -->

        <select multiple="" id="selectderslist" name="fruits">



          <option value="ALM0011">ALM0011</option>
          <option value="ALM00110">ALM00110</option>
          <option value="ALM0012">ALM0012</option>
          <option value="ALM0013">ALM0013</option>
          <option value="ALM0014">ALM0014</option>
          <option value="ALM0015">ALM0015</option>
          <option value="ALM0016">ALM0016</option>
          <option value="ALM0017">ALM0017</option>
          <option value="ALM0018">ALM0018</option>
          <option value="ALM0019">ALM0019</option>
          <option value="ALM001Y1">ALM001Y1</option>
          <option value="ALM001Y2">ALM001Y2</option>
          <option value="ALM002Y1">ALM002Y1</option>
          <option value="ALM002Y2">ALM002Y2</option>
          <option value="ALM0031">ALM0031</option>
          <option value="ALM0032">ALM0032</option>
          <option value="ALM0041">ALM0041</option>
          <option value="ALM0042">ALM0042</option>
          <option value="ALM0043">ALM0043</option>
          <option value="ALM0044">ALM0044</option>
          <option value="ALM0045">ALM0045</option>
          <option value="ARP0011">ARP0011</option>
          <option value="ARP0012">ARP0012</option>
          <option value="ARP0031">ARP0031</option>
          <option value="ARP0041">ARP0041</option>
          <option value="BMM1021">BMM1021</option>
          <option value="BMM3051">BMM3051</option>
          <option value="BMM3071">BMM3071</option>
          <option value="BMM3091">BMM3091</option>
          <option value="BMM309L1">BMM309L1</option>
          <option value="BMM3111">BMM3111</option>
          <option value="BMM311L1">BMM311L1</option>
          <option value="BMM4101">BMM4101</option>
          <option value="BMM4431">BMM4431</option>
          <option value="BMM5511">BMM5511</option>
          <option value="BMM5821">BMM5821</option>
          <option value="BMM6821">BMM6821</option>
          <option value="CIN0011">CIN0011</option>
          <option value="CIN0031">CIN0031</option>
          <option value="ELE1011">ELE1011</option>
          <option value="ELE201L1">ELE201L1</option>
          <option value="ELE201L2">ELE201L2</option>
          <option value="ELE2241">ELE2241</option>
          <option value="ELE224L1">ELE224L1</option>
          <option value="ELE224L2">ELE224L2</option>
          <option value="ELE2971">ELE2971</option>
          <option value="ELE3111">ELE3111</option>
          <option value="ELE3311">ELE3311</option>
          <option value="ELE3711">ELE3711</option>
          <option value="ELE3751">ELE3751</option>
          <option value="ELE4131">ELE4131</option>
          <option value="ELE4171">ELE4171</option>
          <option value="ELE4221">ELE4221</option>
          <option value="ELE4231">ELE4231</option>
          <option value="ELE4951">ELE4951</option>
          <option value="ELE5031">ELE5031</option>
          <option value="ELE5151">ELE5151</option>
          <option value="ELE5321">ELE5321</option>
          <option value="ELE5611">ELE5611</option>
          <option value="ELE5691">ELE5691</option>
          <option value="END0071">END0071</option>
          <option value="END0141">END0141</option>
          <option value="END0201">END0201</option>
          <option value="END0211">END0211</option>
          <option value="END0951">END0951</option>
          <option value="END2141">END2141</option>
          <option value="END3071">END3071</option>
          <option value="END3201">END3201</option>
          <option value="END3202">END3202</option>
          <option value="END3211">END3211</option>
          <option value="END3951">END3951</option>
          <option value="END4261">END4261</option>
          <option value="END4971">END4971</option>
          <option value="END5021">END5021</option>
          <option value="END5031">END5031</option>
          <option value="END5081">END5081</option>
          <option value="END6731">END6731</option>
          <option value="EÜT1101">EÜT1101</option>
          <option value="EÜT1221">EÜT1221</option>
          <option value="EÜT1222">EÜT1222</option>
          <option value="EÜT2151">EÜT2151</option>
          <option value="EÜT321A1">EÜT321A1</option>
          <option value="EÜT321A2">EÜT321A2</option>
          <option value="EÜT3311">EÜT3311</option>
          <option value="EÜT4081">EÜT4081</option>
          <option value="EÜT422A1">EÜT422A1</option>
          <option value="EÜT422A2">EÜT422A2</option>
          <option value="EÜT4251">EÜT4251</option>
          <option value="EÜT4511">EÜT4511</option>
          <option value="FİZ1011">FIZ1011</option>
          <option value="FİZ101L1">FIZ101L1</option>
          <option value="FİZ1021">FIZ1021</option>
          <option value="FİZ102L1">FIZ102L1</option>
          <option value="FİZ102L2">FIZ102L2</option>
          <option value="FİZ102L3">FIZ102L3</option>
          <option value="FİZ102L4">FIZ102L4</option>
          <option value="FRA0011">FRA0011</option>
          <option value="FRA0012">FRA0012</option>
          <option value="FRA0013">FRA0013</option>
          <option value="FRA0031">FRA0031</option>
          <option value="FRA0041">FRA0041</option>
          <option value="FRA0042">FRA0042</option>
          <option value="GİT1021">GIT1021</option>
          <option value="GİT1022">GIT1022</option>
          <option value="GİT1041">GIT1041</option>
          <option value="GİT1042">GIT1042</option>
          <option value="GİT2211">GIT2211</option>
          <option value="GİT3091">GIT3091</option>
          <option value="GİT3131">GIT3131</option>
          <option value="GİT3132">GIT3132</option>
          <option value="GİT4101">GIT4101</option>
          <option value="GİT4171">GIT4171</option>
          <option value="GİT4242">GIT4242</option>
          <option value="GRT3031">GRT3031</option>
          <option value="GRT3032">GRT3032</option>
          <option value="GRT3131">GRT3131</option>
          <option value="GRT3211">GRT3211</option>
          <option value="GRT3212">GRT3212</option>
          <option value="GRT3221">GRT3221</option>
          <option value="GRT4181">GRT4181</option>
          <option value="GRT4211">GRT4211</option>
          <option value="GRT4221">GRT4221</option>
          <option value="GRT4222">GRT4222</option>
          <option value="GUC5191">GUC5191</option>
          <option value="GUC5361">GUC5361</option>
          <option value="HUK1041">HUK1041</option>
          <option value="HUK1061">HUK1061</option>
          <option value="HUK1101">HUK1101</option>
          <option value="HUK1141">HUK1141</option>
          <option value="HUK1151">HUK1151</option>
          <option value="HUK1161">HUK1161</option>
          <option value="HUK1181">HUK1181</option>
          <option value="HUK3011">HUK3011</option>
          <option value="HUK3031">HUK3031</option>
          <option value="HUK3051">HUK3051</option>
          <option value="HUK3071">HUK3071</option>
          <option value="HUK3091">HUK3091</option>
          <option value="HUK3131">HUK3131</option>
          <option value="HUK3551">HUK3551</option>
          <option value="HUK3691">HUK3691</option>
          <option value="HUK3701">HUK3701</option>
          <option value="HUK4021">HUK4021</option>
          <option value="HUK4041">HUK4041</option>
          <option value="HUK4061">HUK4061</option>
          <option value="HUK4081">HUK4081</option>
          <option value="HUK4101">HUK4101</option>
          <option value="HUK4121">HUK4121</option>
          <option value="HUK4301">HUK4301</option>
          <option value="HUK4351">HUK4351</option>
          <option value="HUK4501">HUK4501</option>
          <option value="HUK4631">HUK4631</option>
          <option value="HUK4641">HUK4641</option>
          <option value="HUK5081">HUK5081</option>
          <option value="HUK5091">HUK5091</option>
          <option value="HUK5401">HUK5401</option>
          <option value="HUK5481">HUK5481</option>
          <option value="HUK5482">HUK5482</option>
          <option value="HUK5701">HUK5701</option>
          <option value="HUK5731">HUK5731</option>
          <option value="HUK5831">HUK5831</option>
          <option value="HUK5871">HUK5871</option>
          <option value="ITA0011">ITA0011</option>
          <option value="ITA0012">ITA0012</option>
          <option value="ITA0031">ITA0031</option>
          <option value="ITA0041">ITA0041</option>
          <option value="İÇT1221">IÇT1221</option>
          <option value="İÇT1222">IÇT1222</option>
          <option value="İÇT1223">IÇT1223</option>
          <option value="İÇT1224">IÇT1224</option>
          <option value="İÇT1261">IÇT1261</option>
          <option value="İÇT1281">IÇT1281</option>
          <option value="İÇT2202">IÇT2202</option>
          <option value="İÇT2211">IÇT2211</option>
          <option value="İÇT2221">IÇT2221</option>
          <option value="İÇT3181">IÇT3181</option>
          <option value="İÇT3231">IÇT3231</option>
          <option value="İÇT3232">IÇT3232</option>
          <option value="İÇT3251">IÇT3251</option>
          <option value="İÇT3252">IÇT3252</option>
          <option value="İÇT3271">IÇT3271</option>
          <option value="İÇT3321">IÇT3321</option>
          <option value="İÇT4241">IÇT4241</option>
          <option value="İÇT4411">IÇT4411</option>
          <option value="İÇT4421">IÇT4421</option>
          <option value="İÇT4422">IÇT4422</option>
          <option value="İDE1041">IDE1041</option>
          <option value="İDE1101">IDE1101</option>
          <option value="İDE1161">IDE1161</option>
          <option value="İDE3131">IDE3131</option>
          <option value="İDE3191">IDE3191</option>
          <option value="İDE3261">IDE3261</option>
          <option value="İDE3341">IDE3341</option>
          <option value="İDE4021">IDE4021</option>
          <option value="İDE4131">IDE4131</option>
          <option value="İKT1061">IKT1061</option>
          <option value="İKT1101">IKT1101</option>
          <option value="İKT3111">IKT3111</option>
          <option value="İKT3351">IKT3351</option>
          <option value="İKT3511">IKT3511</option>
          <option value="İKT4111">IKT4111</option>
          <option value="İKT4151">IKT4151</option>
          <option value="İKT4511">IKT4511</option>
          <option value="İKT4521">IKT4521</option>
          <option value="İKT4721">IKT4721</option>
          <option value="İKT5121">IKT5121</option>
          <option value="İKT5311">IKT5311</option>
          <option value="İKT5531">IKT5531</option>
          <option value="İKT6031">IKT6031</option>
          <option value="İNG0011">ING0011</option>
          <option value="İNG0012">ING0012</option>
          <option value="İNG0013">ING0013</option>
          <option value="İNG0014">ING0014</option>
          <option value="İNG0015">ING0015</option>
          <option value="İNG0016">ING0016</option>
          <option value="İNG0017">ING0017</option>
          <option value="İNG0018">ING0018</option>
          <option value="İNG0019">ING0019</option>
          <option value="İNG0021">ING0021</option>
          <option value="İNG00210">ING00210</option>
          <option value="İNG00211">ING00211</option>
          <option value="İNG00212">ING00212</option>
          <option value="İNG00213">ING00213</option>
          <option value="İNG00214">ING00214</option>
          <option value="İNG00215">ING00215</option>
          <option value="İNG00216">ING00216</option>
          <option value="İNG00217">ING00217</option>
          <option value="İNG00218">ING00218</option>
          <option value="İNG0022">ING0022</option>
          <option value="İNG00220">ING00220</option>
          <option value="İNG00221">ING00221</option>
          <option value="İNG00223">ING00223</option>
          <option value="İNG00224">ING00224</option>
          <option value="İNG0023">ING0023</option>
          <option value="İNG0024">ING0024</option>
          <option value="İNG0025">ING0025</option>
          <option value="İNG0026">ING0026</option>
          <option value="İNG0027">ING0027</option>
          <option value="İNG0028">ING0028</option>
          <option value="İNG0029">ING0029</option>
          <option value="İNG0031">ING0031</option>
          <option value="İNG00310">ING00310</option>
          <option value="İNG00312">ING00312</option>
          <option value="İNG0032">ING0032</option>
          <option value="İNG0035">ING0035</option>
          <option value="İNG0036">ING0036</option>
          <option value="İNG0037">ING0037</option>
          <option value="İNG0039">ING0039</option>
          <option value="İNG0041">ING0041</option>
          <option value="İNG00410">ING00410</option>
          <option value="İNG00411">ING00411</option>
          <option value="İNG00412">ING00412</option>
          <option value="İNG00413">ING00413</option>
          <option value="İNG00414">ING00414</option>
          <option value="İNG0042">ING0042</option>
          <option value="İNG0043">ING0043</option>
          <option value="İNG0044">ING0044</option>
          <option value="İNG0045">ING0045</option>
          <option value="İNG0046">ING0046</option>
          <option value="İNG0047">ING0047</option>
          <option value="İNG0048">ING0048</option>
          <option value="İNG0049">ING0049</option>
          <option value="İSP0011">ISP0011</option>
          <option value="İSP0012">ISP0012</option>
          <option value="İSP0013">ISP0013</option>
          <option value="İSP0014">ISP0014</option>
          <option value="İSP0015">ISP0015</option>
          <option value="İSP0016">ISP0016</option>
          <option value="İSP0017">ISP0017</option>
          <option value="İSP0018">ISP0018</option>
          <option value="İSP0019">ISP0019</option>
          <option value="İSP001Y1">ISP001Y1</option>
          <option value="İSP002Y1">ISP002Y1</option>
          <option value="İSP0031">ISP0031</option>
          <option value="İSP0032">ISP0032</option>
          <option value="İSP003Y1">ISP003Y1</option>
          <option value="İSP0041">ISP0041</option>
          <option value="İSP0042">ISP0042</option>
          <option value="İSP0043">ISP0043</option>
          <option value="İSP0044">ISP0044</option>
          <option value="İSP0045">ISP0045</option>
          <option value="İSP004Y1">ISP004Y1</option>
          <option value="İŞL1121">IŞL1121</option>
          <option value="İŞL3021">IŞL3021</option>
          <option value="İŞL3351">IŞL3351</option>
          <option value="İŞL3381">IŞL3381</option>
          <option value="İŞL3431">IŞL3431</option>
          <option value="İŞL3531">IŞL3531</option>
          <option value="İŞL3611">IŞL3611</option>
          <option value="İŞL3811">IŞL3811</option>
          <option value="İŞL4061">IŞL4061</option>
          <option value="İŞL4161">IŞL4161</option>
          <option value="İŞL4301">IŞL4301</option>
          <option value="İŞL4381">IŞL4381</option>
          <option value="İŞL4461">IŞL4461</option>
          <option value="İŞL4471">IŞL4471</option>
          <option value="İŞL4481">IŞL4481</option>
          <option value="İŞL4621">IŞL4621</option>
          <option value="İŞL5141">IŞL5141</option>
          <option value="İŞL5301">IŞL5301</option>
          <option value="İŞL5591">IŞL5591</option>
          <option value="İŞL5621">IŞL5621</option>
          <option value="İŞL5651">IŞL5651</option>
          <option value="İŞL5691">IŞL5691</option>
          <option value="İŞL5901">IŞL5901</option>
          <option value="JAP0011">JAP0011</option>
          <option value="JAP0031">JAP0031</option>
          <option value="JAP0041">JAP0041</option>
          <option value="KİM1011">KİM1011</option>
          <option value="KİM1012">KİM1012</option>
          <option value="KİM101L1">KİM101L1</option>
          <option value="KİM101L2">KİM101L2</option>
          <option value="MİM1021">MIM1021</option>
          <option value="MİM1061">MIM1061</option>
          <option value="MİM1081">MIM1081</option>
          <option value="MİM2011">MIM2011</option>
          <option value="MİM2012">MIM2012</option>
          <option value="MİM2013">MIM2013</option>
          <option value="MİM2014">MIM2014</option>
          <option value="MİM2015">MIM2015</option>
          <option value="MİM2016">MIM2016</option>
          <option value="MİM2017">MIM2017</option>
          <option value="MİM2018">MIM2018</option>
          <option value="MİM2019">MIM2019</option>
          <option value="MİM2021">MIM2021</option>
          <option value="MİM2022">MIM2022</option>
          <option value="MİM2023">MIM2023</option>
          <option value="MİM2024">MIM2024</option>
          <option value="MİM2025">MIM2025</option>
          <option value="MİM2026">MIM2026</option>
          <option value="MİM2027">MIM2027</option>
          <option value="MİM2028">MIM2028</option>
          <option value="MİM2029">MIM2029</option>
          <option value="MİM3011">MIM3011</option>
          <option value="MİM3012">MIM3012</option>
          <option value="MİM3013">MIM3013</option>
          <option value="MİM3014">MIM3014</option>
          <option value="MİM3015">MIM3015</option>
          <option value="MİM3016">MIM3016</option>
          <option value="MİM3017">MIM3017</option>
          <option value="MİM3018">MIM3018</option>
          <option value="MİM3019">MIM3019</option>
          <option value="MİM3021">MIM3021</option>
          <option value="MİM3022">MIM3022</option>
          <option value="MİM3023">MIM3023</option>
          <option value="MİM3024">MIM3024</option>
          <option value="MİM3025">MIM3025</option>
          <option value="MİM3026">MIM3026</option>
          <option value="MİM3027">MIM3027</option>
          <option value="MİM3028">MIM3028</option>
          <option value="MİM3029">MIM3029</option>
          <option value="MİM4011">MIM4011</option>
          <option value="MİM4012">MIM4012</option>
          <option value="MİM4013">MIM4013</option>
          <option value="MİM4014">MIM4014</option>
          <option value="MİM4015">MIM4015</option>
          <option value="MİM4016">MIM4016</option>
          <option value="MİM4017">MIM4017</option>
          <option value="MİM4018">MIM4018</option>
          <option value="MİM4019">MIM4019</option>
          <option value="MAK1011">MAK1011</option>
          <option value="MAK1012">MAK1012</option>
          <option value="MAK1013">MAK1013</option>
          <option value="MAK1041">MAK1041</option>
          <option value="MAK2011">MAK2011</option>
          <option value="MAK2061">MAK2061</option>
          <option value="MAK2171">MAK2171</option>
          <option value="MAK217L1">MAK217L1</option>
          <option value="MAK3071">MAK3071</option>
          <option value="MAK3111">MAK3111</option>
          <option value="MAK311L1">MAK311L1</option>
          <option value="MAK3161">MAK3161</option>
          <option value="MAK316L1">MAK316L1</option>
          <option value="MAK4491">MAK4491</option>
          <option value="MAK4711">MAK4711</option>
          <option value="MAK4861">MAK4861</option>
          <option value="MAK4891">MAK4891</option>
          <option value="MAK4981">MAK4981</option>
          <option value="MAK5021">MAK5021</option>
          <option value="MAK5401">MAK5401</option>
          <option value="MAT1011">MAT1011</option>
          <option value="MAT1021">MAT1021</option>
          <option value="MAT1031">MAT1031</option>
          <option value="MAT1041">MAT1041</option>
          <option value="MAT1042">MAT1042</option>
          <option value="MAT2021">MAT2021</option>
          <option value="MAT309A1">MAT309A1</option>
          <option value="MAT312A1">MAT312A1</option>
          <option value="MAT4131">MAT4131</option>
          <option value="MAT5291">MAT5291</option>
          <option value="MAT5351">MAT5351</option>
          <option value="MAT5531">MAT5531</option>
          <option value="MBN1011">MBN1011</option>
          <option value="MBN3031">MBN3031</option>
          <option value="MBN303L1">MBN303L1</option>
          <option value="MBN3051">MBN3051</option>
          <option value="MBN3071">MBN3071</option>
          <option value="MBN307L1">MBN307L1</option>
          <option value="MBN3121">MBN3121</option>
          <option value="MBN4251">MBN4251</option>
          <option value="MBN4611">MBN4611</option>
          <option value="MBN4971">MBN4971</option>
          <option value="MIS5031">MIS5031</option>
          <option value="MIS5161">MIS5161</option>
          <option value="MIS5251">MIS5251</option>
          <option value="MIS5411">MIS5411</option>
          <option value="MİM1141">MIM1141</option>
          <option value="MİM2281">MIM2281</option>
          <option value="MİM3071">MIM3071</option>
          <option value="MİM3072">MIM3072</option>
          <option value="MİM3073">MIM3073</option>
          <option value="MİM3131">MIM3131</option>
          <option value="MİM3501">MIM3501</option>
          <option value="MİM4021">MIM4021</option>
          <option value="MİM4022">MIM4022</option>
          <option value="MİM4023">MIM4023</option>
          <option value="MİM4024">MIM4024</option>
          <option value="MİM4041">MIM4041</option>
          <option value="MİM4061">MIM4061</option>
          <option value="MİM4081">MIM4081</option>
          <option value="MİM4082">MIM4082</option>
          <option value="MİM5011">MIM5011</option>
          <option value="MİM5021">MIM5021</option>
          <option value="MİM5191">MIM5191</option>
          <option value="MLT5131">MLT5131</option>
          <option value="MLT6011">MLT6011</option>
          <option value="MLT6081">MLT6081</option>
          <option value="MLT6131">MLT6131</option>
          <option value="MNT5071">MNT5071</option>
          <option value="MNT5431">MNT5431</option>
          <option value="PSİ1041">PSI1041</option>
          <option value="PSİ1081">PSI1081</option>
          <option value="PSİ3121">PSI3121</option>
          <option value="PSİ3201">PSI3201</option>
          <option value="PSİ3261">PSI3261</option>
          <option value="PSİ3321">PSI3321</option>
          <option value="PSİ3331">PSI3331</option>
          <option value="PSİ4231">PSI4231</option>
          <option value="PSİ4311">PSI4311</option>
          <option value="PSİ4731">PSI4731</option>
          <option value="RUS0011">RUS0011</option>
          <option value="RUS0012">RUS0012</option>
          <option value="RUS001Y1">RUS001Y1</option>
          <option value="RUS002Y1">RUS002Y1</option>
          <option value="RUS0031">RUS0031</option>
          <option value="RUS0041">RUS0041</option>
          <option value="SAT1081">SAT1081</option>
          <option value="SAT1082">SAT1082</option>
          <option value="SAT2221">SAT2221</option>
          <option value="SAT2222">SAT2222</option>
          <option value="SB4201">SB4201</option>
          <option value="SBE5021">SBE5021</option>
          <option value="SUİ1021">SUI1021</option>
          <option value="SUİ1061">SUI1061</option>
          <option value="SUİ1081">SUI1081</option>
          <option value="SUİ1141">SUI1141</option>
          <option value="SUİ3141">SUI3141</option>
          <option value="SUİ3171">SUI3171</option>
          <option value="SUİ3191">SUI3191</option>
          <option value="SUİ3251">SUI3251</option>
          <option value="SUİ3361">SUI3361</option>
          <option value="SUİ3431">SUI3431</option>
          <option value="SUİ3601">SUI3601</option>
          <option value="SUİ3621">SUI3621</option>
          <option value="SUİ4011">SUI4011</option>
          <option value="SUİ4161">SUI4161</option>
          <option value="SUİ4451">SUI4451</option>
          <option value="SUİ4661">SUI4661</option>
          <option value="SUİ4951">SUI4951</option>
          <option value="SUİ6021">SUI6021</option>
          <option value="SUİ6331">SUI6331</option>
          <option value="SUi6511">SUi6511</option>
          <option value="TAR1011">TAR1011</option>
          <option value="TAR1012">TAR1012</option>
          <option value="TAR113B1">TAR113B1</option>
          <option value="TAR1461">TAR1461</option>
          <option value="TAR1921">TAR1921</option>
          <option value="TAR3131">TAR3131</option>
          <option value="TAR325E1">TAR325E1</option>
          <option value="TAR3501">TAR3501</option>
          <option value="TAR361E1">TAR361E1</option>
          <option value="TAR395E1">TAR395E1</option>
          <option value="TAR4141">TAR4141</option>
          <option value="TAR4231">TAR4231</option>
          <option value="TAR4241">TAR4241</option>
          <option value="TAR4521">TAR4521</option>
          <option value="TAR5391">TAR5391</option>
          <option value="TAR5411">TAR5411</option>
          <option value="TAR5461">TAR5461</option>
          <option value="TAR5921">TAR5921</option>
          <option value="TDE1121">TDE1121</option>
          <option value="TDE1221">TDE1221</option>
          <option value="TDE1321">TDE1321</option>
          <option value="TDE1441">TDE1441</option>
          <option value="TDE1511">TDE1511</option>
          <option value="TDE2851">TDE2851</option>
          <option value="TDE3131">TDE3131</option>
          <option value="TDE3151">TDE3151</option>
          <option value="TDE3211">TDE3211</option>
          <option value="TDE3231">TDE3231</option>
          <option value="TDE3951">TDE3951</option>
          <option value="TDE4141">TDE4141</option>
          <option value="TDE4241">TDE4241</option>
          <option value="TDE4361">TDE4361</option>
          <option value="TDE4362">TDE4362</option>
          <option value="TDE4363">TDE4363</option>
          <option value="TDE4741">TDE4741</option>
          <option value="TDE5031">TDE5031</option>
          <option value="TDE5281">TDE5281</option>
          <option value="TSD1261">TSD1261</option>
          <option value="TSR5021">TSR5021</option>
          <option value="TSR5022">TSR5022</option>
          <option value="TSR5041">TSR5041</option>
          <option value="TSR5111">TSR5111</option>
          <option value="UGİ1041">UGI1041</option>
          <option value="UGİ1061">UGI1061</option>
          <option value="UGİ1081">UGI1081</option>
          <option value="UGİ3151">UGI3151</option>
          <option value="UGİ3181">UGI3181</option>
          <option value="UGİ3261">UGI3261</option>
          <option value="UGİ3611">UGI3611</option>
          <option value="UGİ3821">UGI3821</option>
          <option value="UGİ3841">UGI3841</option>
          <option value="UGİ390R1">UGI390R1</option>
          <option value="UGİ398R1">UGI398R1</option>
          <option value="UGİ4031">UGI4031</option>
          <option value="UGİ4111">UGI4111</option>
          <option value="ULU5051">ULU5051</option>
          <option value="ULU5081">ULU5081</option>
          <option value="ULU5341">ULU5341</option>
          <option value="ULU5401">ULU5401</option>
          <option value="ULU5971">ULU5971</option>
          <option value="YAP1011">YAP1011</option>
          <option value="YAP1911">YAP1911</option>
          <option value="EÜT2181">EÜT2181</option>
          <option value="EÜT317A1">EÜT317A1</option>
          <option value="EÜT3231">EÜT3231</option>
          <option value="EÜT3291">EÜT3291</option>
          <option value="HUK5981">HUK5981</option>
          <option value="HUK5982">HUK5982</option>
          <option value="İÇT1241">IÇT1241</option>
          <option value="İÇT1242">IÇT1242</option>
          <option value="İÇT3311">IÇT3311</option>
          <option value="İÇT3312">IÇT3312</option>
          <option value="İÇT3313">IÇT3313</option>
          <option value="İÇT3314">IÇT3314</option>
          <option value="İÇT3315">IÇT3315</option>
          <option value="İÇT3316">IÇT3316</option>
          <option value="İKT1051">IKT1051</option>
          <option value="TAR364B1">TAR364B1</option>
          <option value="İŞL5531">IŞL5531</option>
          <option value="PSİ4611">PSI4611</option>
          <option value="PSİ4612">PSI4612</option>
          <option value="BİL1411">BIL1411</option>
          <option value="BİL1421">BIL1421</option>
          <option value="BİL1211">BIL1211</option>
          <option value="BİL1061">BIL1061</option>
          <option value="İŞL1611">IŞL1611</option>
          <option value="MİM2291">MIM2291</option>
          <option value="MİM5261">MIM5261</option>
          <option value="MİM5041">MIM5041</option>
          <option value="TSD2011">TSD2011</option>
          <option value="BİL1131">BIL1131</option>
          <option value="BİL1321">BIL1321</option>
          <option value="BİL2111">BIL2111</option>
          <option value="BİL2141">BIL2141</option>
          <option value="BİL3611">BIL3611</option>
          <option value="BİL3311">BIL3311</option>
          <option value="BİL3951">BIL3951</option>
          <option value="BİL4811">BIL4811</option>
          <option value="BİL3451">BIL3451</option>
          <option value="BİL4521">BIL4521</option>
          <option value="BİL0121">BIL0121</option>
          <option value="BİL0611">BIL0611</option>
          <option value="BİL5311">BIL5311</option>
          <option value="BİL4481">BIL4481</option>
          <option value="BİL5481">BIL5481</option>
          <option value="BİL4011">BIL4011</option>
          <option value="BİL5011">BIL5011</option>
          <option value="BİL5781">BIL5781</option>
          <option value="BİL4711">BIL4711</option>
          <option value="BİL5711">BIL5711</option>
          <option value="BİL4731">BIL4731</option>
          <option value="BİL5951">BIL5951</option>
          <option value="BİL4411">BIL4411</option>
          <option value="BİL5411">BIL5411</option>
          <option value="GİT2221">GIT2221</option>
          <option value="MİM2015">MIM2015</option>
          <option value="BİL4821">BIL4821</option>
          <option value="PSİ4291">PSI4291</option>
          <option value="PSİ3281">PSI3281</option>
          <option value="TSR5921">TSR5921</option>
          <option value="İKT3961">IKT3961</option>
          <option value="ULU5431">ULU5431</option>
          <option value="BİL3621">BIL3621</option>
          <option value="BİL362L1">BIL362L1</option>
          <option value="MİM3341">MIM3341</option>
          <option value="MİM3351">MIM3351</option>
          <option value="MİM4251">MIM4251</option>
          <option value="MAK5301">MAK5301</option>
          <option value="GİT1061">GIT1061</option>
          <option value="MAK5641">MAK5641</option>
          <option value="BİL264L1">BIL264L1</option>
          <option value="MAK302L1">MAK302L1</option>
          <option value="SBG5141">SBG5141</option>
          <option value="SBG5501">SBG5501</option>
          <option value="ELE4211">ELE4211</option>
          <option value="ELE4251">ELE4251</option>
          <option value="ELE4661">ELE4661</option>
          <option value="İÇT3241">IÇT3241</option>
          <option value="SUİ0021">SUI0021</option>
          <option value="SUİ0041">SUI0041</option>
          <option value="SUİ0051">SUI0051</option>
          <option value="UGİ1311">UGI1311</option>
          <option value="eTY1011">eTY1011</option>
          <option value="eTY1021">eTY1021</option>
          <option value="ELE0711">ELE0711</option>
          <option value="HUK3081">HUK3081</option>
          <option value="MAK4511">MAK4511</option>
          <option value="eTY102L1">eTY102L1</option>
          <option value="SUİ6341">SUI6341</option>
          <option value="GUC5501">GUC5501</option>
        </select>

        <div class="item-content">
          <div class="item-inner">
            <!-- Select label -->
            <div class="item-title">Dersleri Seç</div>
          </div>
        </div>
      </a>

      <!-- <p>(Arama kısmı biraz sıkıntılı dersinizi bulamazsanız farklı şekilde yazmayı deneyin)</p>
      <p>(Örn:İNG00210 yerine 00210 yazın)</p> -->

    </div>
  </div>
</div>